<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 2 days"
</IfModule>

<files ~ "^.*\.([Hh][Tt][Aa])">

order allow,deny
deny from all
satisfy all

</files>

Options -Indexes

ErrorDocument 400 /erros/400.html
ErrorDocument 401 /erros/401.html
ErrorDocument 403 /erros/403.html
ErrorDocument 404 /erros/404.html
ErrorDocument 500 /erros/500.html

<IfModule mod_rewrite.c>

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On 

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^login(.*)$ index.php
RewriteRule ^dashboard(.*)$ dashboard.php
RewriteRule ^categorias-series(.*)$ categorias-series.php

RewriteRule ^usuario-([0-9]+)$ usuario.php?id=$1

RewriteRule ^unidade-(.*)$ unidade.php?slug=$1

RewriteRule ^corretora-(.*)$ corretora.php?slug=$1

RewriteRule ^administradora-(.*)$ administradora.php?slug=$1

RewriteRule ^operadora-(.*)$ operadora.php?slug=$1

RewriteRule ^entidade-(.*)$ entidade.php?slug=$1

RewriteRule ^carencia-(.*)$ carencia.php?slug=$1

RewriteRule ^reembolso-(.*)$ reembolso.php?slug=$1

RewriteRule ^seguradora-(.*)$ seguradora.php?slug=$1

RewriteRule ^odonto-(.*)$ odonto.php?slug=$1

RewriteRule ^adesao-(.*)$ adesao.php?slug=$1

RewriteRule ^odontologico-(.*)$ odontologico.php?slug=$1

RewriteRule ^saude-(.*)$ saude.php?slug=$1

RewriteRule ^informacoes-(.*)$ informacoes.php?slug=$1

RewriteRule ^duplicar-(.*)$ duplicar.php?slug=$1

RewriteRule ^duplicarsaude-(.*)$ duplicarsaude.php?slug=$1

RewriteRule ^duplicarodonto-(.*)$ duplicarodonto.php?slug=$1

RewriteRule ^duplicaradesao-(.*)$ duplicaradesao.php?slug=$1

RewriteRule ^duplicarinformacoes-(.*)$ duplicarinformacoes.php?slug=$1
</IfModule>
